{
  "name": "lallaheeee-webpack-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": "https://github.com/enistudy/lallaheeee-webpack-practice.git",
  "author": "lallaheeee <ooop0422@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
